<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <style>
         .about-image {
            margin-left: 125px;
            float: left;

        }

        .about-image img {

            width: 500px;
            height: auto;
            border-radius: 15px;
            border: 3px solid #000000;

        }



        .info-box {
            justify-content: center;
            margin-top: 70px;
            margin-right: 45px;
            font-family: Arial, sans-serif;
            float: right;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: -5px 4px 1px #405ec4;
            max-width: 500px;
            width: 400px;

            transition: transform 0.3s ease-in-out;
        }


        .info-box h2 {
            margin-bottom: 15px;
            text-align: center;
            color: #405ec4;
            font-size: 22px;
            text-transform: uppercase;
        }

        .info-item {
            margin: 12px 0;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background: #f2f2f2;
            transition: background 0.3s;
        }

        .info-item:hover {
            background: #e0e0e0;
        }

        .info-item span {
            font-weight: bold;
            color: #333;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>About</h1>

    <p style="display: flex; justify-content: center; align-items: center;"">here are some details about me</p>

    <div class=" about">

    <div class="container section-title" data-aos="fade-up">
    </div>

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
            <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
                <div class="about-image">
                    <img src="/static/my photo .jpg" alt="Profile Image" class="img-fluid rounded-4">
                </div>

                <div class="info-box">
                    <h2>about me </h2>
                    <div class="info-item"><img src="/static/images/index.img/personlogo.png"
                            class="icon"><span>Name:</span>
                        Yug </div>
                    <div class="info-item"><img src="/static/images/index.img/phonelogo.png"
                            class="icon"><span>Phone:</span>
                        9106577265 </div>
                    <div class="info-item"><img src="/static/images/index.img/Emaillogo.png"
                            class="icon"><span>Email:</span>
                        rojivadiyayug1@gmail.com</div>
                    <div class="info-item"><img src="/static/images/index.img/circular_logo.png"
                            class="icon"><span>Company:</span> Aluxth </div>
                    <div class="info-item"><img src="/static/images/index.img/agelogo.png"
                            class="icon"><span>Age:</span> 20
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>