<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
           
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            background: #202020;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            max-width: 600px;
            text-align: center;
            width: 550px;
            height: auto;
        }

        h2 {
            font-size: 24px;
            color: rgb(182, 182, 182);
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            color: #bbb;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background: #405ec4;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            transition: 0.3s;
        }

        .button:hover {
            background: #1535b7;
            transform: scale(1.05);
        }

        

    </style>
</head>
<body>

    <div class="container">
        <h2>🎉 Thank You for Contacting Us! 🎉</h2>
        <p>YWe will contact you as soon as possible </p>
        <a href="" class="button">Go Back to Home</a>
    </div>

</body>
</html>
